---
layout: compress
---

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
    {% include head/custom_landing_page.html %}
  </head>
  <body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script src="https://unpkg.com/zdog@1/dist/zdog.dist.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    {% if page.excerpt == "About me"%}
      <div id="particles-js" style="background: #1c1430;">
        <img id="logo_img" src="{{base_path}}/images/JHU_logo.png">
        <div id="particles-header" class="intro-header alt-font">
            <div class="container">
                <div class="intro-message">
                    <h1 id="intro-message-name" class="alt-font">Kuan-Hao Chao</h1>
                    <span id="type-wrap"> $ My personal website of <span id="typed"></span>
                    </span>

                    <div class="row" style="display: flex; margin-top: 30px">
                      <div class="column" style="flex: 10%;">
                        <div style="padding: 10px 0;  vertical-align: middle;margin: 0;position: relative;top: 50%;-ms-transform: translateY(-50%);transform: translateY(-50%);">
                          <canvas id="canvas_DNA_left" class="zdog-canvas" heigh=350 width=100 style="pointer-events: all; z-index:100; margin: auto; display: block; vertical-align: middle;"></canvas>
                        </div>
                      </div>
                      <div class="column" style="flex: 80%;">
                        <h3 id="intro-message-main" class="alt-font" style="margin-top:12px;">Computer Science PhD Student in Computational Biology Group <br>@ Johns Hopkins University</h3>
                        <h4 id="intro-message-advisor" class="alt-font">Advisor: <a href="https://salzberg-lab.org/" style="pointer-events: all;">Steven Salzberg</a> & <a href="http://ccb.jhu.edu/people/mpertea/" style="pointer-events: all;">Mihaela Pertea</a></h4>
                      </div>
                      <div class="column" style="flex: 10%;">
                        <div style="padding: 10px 0;  vertical-align: middle;margin: 0;position: relative;top: 50%;-ms-transform: translateY(-50%);transform: translateY(-50%);">
                          <canvas id="canvas_DNA_right" class="zdog-canvas" heigh=350 width=100 style="pointer-events: all; z-index:100; margin: auto; display: block; vertical-align: middle;"></canvas>
                        </div>
                      </div>
                    </div>
                    <hr class="intro-divider" style="margin-top:15px; display: flex; align-items: center; text-align: center;">
                </div>

                <div class="intro-social" style="font-size: 50px;">
                  <div class="social-click">
                    <ul class="intro-social-buttons;" style="display: inline-flex; flex-direction: row; flex-wrap: wrap; justify-content: center; list-style: none; padding: 0;">
                      <li class="intro-social-li"><a class="intro-social-a" href="https://github.com/Kuanhao-Chao" target=_blank rel=noopener>
                        <i class="fab fa-github big-icon"></i></a>
                      </li>
                      <li class="intro-social-li"><a class="intro-social-a" href="mailto:kuanhao.chao@gmail.com">
                        <i class="fas fa-envelope big-icon"></i></a>
                      </li>
                      <li class="intro-social-li"><a class="intro-social-a" href="https://www.linkedin.com/in/kuan-hao-chao/" target=_blank rel=noopener>
                        <i class="fab fa-linkedin-in"></i></a>
                      </li>
                      <li class="intro-social-li"><a class="intro-social-a" href="https://twitter.com/KuanHaoChao" target=_blank rel=noopener>
                        <i class="fab fa-twitter big-icon"></i></a>
                      </li>
                      <li class="intro-social-li"><a class="intro-social-a" href="https://scholar.google.com/citations?user=r7LG-XQAAAAJ&hl=en" target=_blank rel=noopener>
                        <i class="ai ai-google-scholar big-icon"></i></a>
                      </li>
                      <li class="intro-social-li"><a class="intro-social-a" href="http://storage.kuanhaochao.com/CV.pdf">
                        <i class="ai ai-cv big-icon"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
      </div>

      <script>
        var typed = new Typed("#typed", {
          strings: ["research.", "bioinformatics.", "computer science.", "algorithm.", "genomics."],
          typeSpeed: 100,
          backSpeed: 70,
          startDelay: 1000,
          smartBackspace: true,
          backDelay: 1200,
          loop: true,
          showCursor: true,
        });

        const effect = VANTA.NET({
          el: "#particles-js",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.00,
          minWidth: 200.00,
          scale: 1.00,
          scaleMobile: 1.00,
          color: '#46415c',
          backgroundColor: '#1c1430',
          points: 9.00
        });

      </script>
      <script src="{{base_path}}/assets/js/canvas_DNA.js"></script>

      <script>
        var canvas = document.getElementsByClassName("vanta-canvas")[0];
        console.log('canvas', canvas)
        var ctx = canvas.getContext("webgl2");
        console.log('ctx', ctx)
        ctx.fillStyle = "blue";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
      </script>

      <div style="height: 400px; width: 100%; background: linear-gradient(to top, #ededed, #1c1430);">
      </div>
    {% endif %}

    {% include browser-upgrade.html %}
    {% include masthead.html %}

    {% if page.excerpt == "Home"%}
      <style>
      html, body {
        all: initial !important;
        width: 100% !important;
        height: 100% !important;
      }

      body {
        margin: 0px !important;
        padding: 0px !important;
        padding-bottom: 0px !important;
        color: #494e52;
        font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
        line-height: 1.5;
      }
      #main {
        all: initial !important;
        width: 100% !important;
        height: 100% !important;
        margin: 0px !important;
        margin-right: 0px !important;
        padding: 0px !important;
        clear: both;
        animation: intro 0.3s both;
        animation-delay: 0.35s;
      }

      article.page{
        all: initial !important;
        width: 100% !important;
        height: 100% !important;
        padding: 0px !important;
        margin: 0px !important;
      }
      .page__inner-wrap {
        all: initial !important;
        width: 100% !important;
        height: 100% !important;
      }
      .page__content {
        all: initial !important;
        width: 100% !important;
        height: 100% !important;
      }
      </style>
    {% endif %}

    <div data-aos="fade-up" data-aos-duration="1000">
      {{ content }}
    </div>

    <div data-aos="fade-up" data-aos-duration="1000" class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include footer.html %}
      </footer>
    </div>

    {% include scripts.html %}

    </body>
</html>
